spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/sportdesk}
spring.datasource.username=${SPRING_DATASOURSE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path = /C:/Users/skienbear/IdeaProjects/SportDesk/src/main/resources/static/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.yandex.ru
spring.mail.username=sportdesk@yandex.ru
spring.mail.password=lmibncpaaesklyss
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lel1V0fAAAAAJ9h9nqWsHpZofP0dn8l87TyInv0

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION